{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DMTUAN2-DU3\\SQLEXPRESS;Database=qr_code;User Id=sa;Password=123456a@;"

  }
}
